<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails my_gists_with_bootstrap: production" uuid="bde52f26-dd78-43a3-8c83-c9dbb1daeda0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails my_gists_with_bootstrap: development" uuid="30f116d2-17a9-4be3-91c8-fc021569ba7b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails my_gists_with_bootstrap: test" uuid="a09e2a97-050c-4219-806b-e6ff4e1a552e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>